CLOUDINARY_CLOUD_NAME=dgsf02uow
CLOUDINARY_API_KEY=497767253494448
CLOUDINARY_API_SECRET=bh-tC9bnGLRDY3C8JubX-3r6bUU
SECRET_KEY=yellow
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=nawawi
MYSQL_DB=ssiswebappv4
FLASK_APP=app.py
FLASK_DEBUG=1